# Game configurations
[Window]
# Originally NES games are 256x240
Width = 960
Height = 720
X = 0
Y = 0

[Player]
InitialHealth = 3

[BasicTank]
Points = 100
Health = 1
Movement = 1
Bullet = 1

[FastTank]
Points = 200
Health = 1
Movement = 3
Bullet = 2

[PowerTank]
Points = 300
Health = 1
Movement = 2
Bullet = 3

[ArmorTank]
Points = 400
Health = 4
Movement = 2
Bullet = 2
